# 📁 .env -----

AUTH0_CLIENT_ID=LXZFIfTKeE7eIWBF5QCgflXgOInugCpT
AUTH0_CLIENT_SECRET=VQgZ6f3kF-4vQHVoBfI64kD-Cpd07U1EeKYqKCP9khEGRMJ2l4oJ5VCGc1PmWTLB
AUTH0_DOMAIN=dev-hrd7sz5wsqxwu3ld.us.auth0.com
APP_SECRET_KEY=bb63460551c4065a9500348aa85e1c3f668ca8c4eb62e20822069f9e3a207158